{
  "name": "emojimind",
  "version": "0.0.1",
  "description": "A small mastermind variant",
  "scripts": {
    "start": "node browser-sync.js",
    "build": "rollup -c",
    "test": "xo && ava"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-register": "^6.16.3",
    "browser-sync": "^2.17.5",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "xo": "^0.16.0"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "xo": {
    "semicolon": false
  },
  "keywords": [
    "game"
  ],
  "license": "MIT"
}
